<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist script풀이편</title>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
   <script>
    document.addEventListener("DOMContentLoaded",()=>{
        const type = document.querySelector('h1')
            new TypeIt(type, {speed: 100}).pause(1000).move(-4).type("나의 할일목록").go();

        })
   </script>
    <style>  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        :root{ /*전역변수*/ 
            --bkcolor0:rgb(175, 236, 129);  
            --bkcolor1:rgb(93, 186, 189);
            --bkcolor2:rgb(83, 119, 53);
            --bcolor0:rgb(55, 111, 216);
            --bcolor1:rgb(64, 180, 209);
            --bcolor2:rgb(61, 83, 126);
            --bcolor3:rgb(161, 46, 46);
            --bcolor4:rgb(255, 255, 255);
            --bcolor5:rgb(53, 104, 110);
            --bcolor6:rgb(33, 64, 68);
        }
        body{
            display: flex;
            justify-content: center;  /*가로센터*/
        }
        body,button,input{  /*폰트*/
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container{
            padding: 30px;
            border-radius: 20px;
            background-color: var(--bkcolor1);
            height: auto;
            width:  100%;
            max-width: 25rem; /*넓이 최대 설정*/
        }
        h1{
            text-align: center;
            margin: 0 0 10px 0;
        }
        #new-input{
            font-size : 1em;
            font-weight: bold; /*글자 진하게*/
            margin: 0px;
            width: 75%;
            height: 100%;  
            padding: 5px;
            border-radius: 20px 0 0 20px;
            display: inline;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,0.5);
        }
        #new-add{
            font-size: 1em;
            margin-left: -5px;
            width: 25%;
            height: 100%;
            padding: 5px;
            border-radius: 0 20px 20px 0;
            display: inline;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,0.5);
            background-color: var(--bcolor0);
        }
        
        button{
            width: 80px;
            height: 40px;
            margin: 3px;
            border-radius: 10px;
            background-color: var(--bcolor1);
            border: 1px solid rgba(0,0,0,0.5);
            color: var(--bcolor3);
            font-size: 1em;
        }
        button:hover{
            width: 80px;
            height: 40px;
            margin: 3px;
            border-radius: 10px;
            background-color: var(--bcolor3);
            border: 1px solid rgba(0,0,0,0.5);
            color: var(--bcolor4);
            font-size: 1em;
        }
        .input-set{
            height: 40px;
            margin-bottom: 9px;
        }
        .list-card{
            background-color: var(--bcolor5);
            border-radius: 10px;
            color: white;
            max-width: 85%;
            height: 45px;
            padding: 10px;
            margin: 0 0 10px 0;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
        }
        .list-card-checked{
            transition: 1s ease;
            transform: skew(-15deg) scaleX(0.93);
            background-color: var(--bcolor4);
            text-decoration: line-through;
            border : 1px solid var(--bcolor6);
            border-radius: 10px;
            color: white;
            max-width: 85%;
            height: 45px;
            padding: 10px;
            margin: 0 0 10px 0;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
        }
        .list-card:hover{
            transition: 1s ease; /*1초뒤 부드럽게 넘어감*/
            background-color: var(--bcolor6);
            border-radius: 10px;
            color: white;
            max-width: 100%;
            height: auto; /*값이 늘어남*/
            padding: 10px;
            margin: 0 0 10px 0;
            overflow: hidden;
            white-space: normal;
            word-wrap: break-word;
        }
        h2{
            margin: 0px;
            overflow: hidden;
            white-space: normal;  /*영어가 깨질때사용*/
            word-wrap: break-word; /*입력값이 넘칠때 끊어주는 거,입력값이 깨져도되니깐 컷트해라*/
        }
        .showB{
            float: right; /*우측에 배치*/

        }
        .no-showB{
            display: none;
        }
        #catBG{
            width: 200px;
        }
        #moster{
            position: absolute;
            left: 10px;
            width: auto;
            height: 300px;
        }
    </style>  
      <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const type = document.querySelector('h1')
                const newInput = document.getElementById('new-input')
                const newadd = document.getElementById('new-add')
                const selDel = document.getElementById('sel-del')
                const allDel = document.getElementById('all-del')
                const list = document.getElementById('list')
                newInput.setAttribute('placeholder','내용을입력하세요')
                
                let inputDate
                let ck =false
                listloadall()

                function listloadall(){
                    edata = localload()  //edata 로드에 담음
                    edata.forEach(v=>{   //각각의 값을 로드에 출력함
                        listload(v.id,v.data,v.check) //각각의 데이터 값을 넣기
                    })
                }

                newInput.addEventListener('keyup',(e)=>{
                    inputDate = e.currentTarget.value
                    if(e.keyCode == 13) add()
                })
                let id,fck
                let arr = []
                //생성
                newadd.addEventListener('click',add)
                //엔터키 추가
                function add(){
                    const h1 =document.querySelector('h1')
                    if(inputDate??0){
                        id = + localStorage.getItem('id')?? 0
                        edata = localload()
                        listload(id,inputDate,ck)
                        edata.push({id:id,data:inputDate,check:ck})
                        localsave(edata)   //push
                        inputDate = ''
                        newInput.textContent = ''
                        newInput.value = null //null,undefined : null은 null아무것도없음/undefined 초기화는됨
                        id++ 
                        localStorage.setItem('id',id)
                        h1.textContent = ''
                    }else{
                        h1.textContent = '내용을 작성해 주세요!!'
                    }
                }
                function localload(){
                    let earr = localStorage.getItem('arr')
                    return JSON.parse(earr) ?? []   //없을땐 빈배열로 생성
                }
                function localsave(edata){  //date의 내용을 세이트해라
                    let memory = JSON.stringify(edata)
                    localStorage.setItem('arr',memory)
                }
                
                
               function listload(id,inputDate,ck){ 
                const listCard = document.createElement('div')
                const span = document.createElement('span')
                const chk = document.createElement('input')
                const content = document.createElement('h2')
                const listB = document.createElement('button')

                list.appendChild(listCard).append(span,chk,listB,content)

                
                Object.assign(listCard,{  //assign 결합했어 사용
                    id: `li${id}`,
                    className: ck? 'list-card-checked' : 'list-card'
                })
                Object.assign(chk,{
                    id: `i${id}`,
                    type:'checkbox',
                    checked: ck ? 'cheked' : ''
                })
                Object.assign(span,{
                    id: `c${id}`,
                    textContent: ck ? "완료":'체크'
                })
                Object.assign(listB,{
                    className: ck?'showB':'no-showB',
                id: `b${id}`,
                textContent: '삭제'            
                })

                content.textContent = inputDate

                function search(ckid){  //search에 넣은 ckid 값을 오브젝트에서 찾는다.
                    fck = edata.findIndex(v=>v.id==ckid)  //값이 같으면 그 값을 fck로 반환
                }

                const isChecked = e=>e?'list-card-checked' : 'list-card'
                chk.addEventListener('click',(e)=>{
                    ck = e.currentTarget.checked ? true : false
                    listCard.setAttribute('class',isChecked(ck))
                    listB.setAttribute('class',ck?'showB':'no-showB')
                    span.textContent = ck? '완료' : '체크'
                    search(e.currentTarget.id.slice(1)) //slice를 쓰지않으면 id 본질인 i0나오지만 slice 사용하여 i를 없애준다.
                    edata[fck].check = e.currentTarget.checked ? true : false // 체크햇을때 애플리케이션 true,false 나오게한다.
                    localsave(edata)
                    
                })
                listB.addEventListener('click',()=>{
                    edata.pop()
                     list.removeChild(listCard)
                     localsave(edata)
                })
               
               allDel.addEventListener('click',()=>{
                list.removeChild(listCard)
                localStorage.clear()
               })
            }
            })
       </script>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1></h1>
            <div class="input-set"><input type="text" id="new-input">
                <input type="button" id="new-add" value="할일추가"></div>
                <button id="sel-del">완료제거</button>
                <button id="all-del">모두제거</button>
            </div>
            <hr>
            <div id="list">
                
        </div>
    </div>
    <div id="catBG">
        
    </div>   
</body>
</html>
</head>
<body>
    
</body>
</html>