<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창만들기</title>
    <style>
        .modal{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal.show{
            display: block;
        }
        .modal-body{
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 250px;
            height: 400px;
            padding: 20px;
            text-align: start;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4)
        }

    </style>
    <!-- classlist.add remove toggle -->
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const button = document.getElementById('ok')
            const modal = document.querySelector('.modal')
            const modalBody = document.querySelector('modal-body')
            ok.addEventListener('click',()=>{
                modal.classList.add('show')
            })
            modal.addEventListener('click',()=>{
                modal.classList.remove('show')
                console.log(modal.classList.contains('show'))
                })
        })
    </script>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <span>게시글작성</span>
        
        <hr>
        <div class="modal-title">
            <span>작성자</span>
        </div>
        <span>제목</span>
        <input type="text">
    </div>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iste fuga necessitatibus voluptate fugit repellat consequuntur enim maxime. Maxime, provident molestiae cum quibusdam labore excepturi! Voluptatum blanditiis necessitatibus atque rerum.</h2>
    <button id="ok">확인</button>
    
</body>
</html>